<!DOCTYPE html>
<html>
<head>
    <title>Agreement Billing Schedule</title>
	<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
	<script src="https://kendo.cdn.telerik.com/2022.2.621/js/jszip.min.js"></script>
	<script src="https://kendo.cdn.telerik.com/2022.2.510/js/kendo.all.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
	<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2022.2.510/styles/kendo.default-ocean-blue.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js'></script>
	<style>
		html { font-size: 12px;}
		.modal .modal-dialog {
			max-width: 400px;
		}
		.modal .modal-header, .modal .modal-body, .modal .modal-footer {
			padding: 20px 30px;
		}
		.modal .modal-content {
			border-radius: 3px;
		}
		.modal .modal-footer {
			background: #ecf0f1;
			border-radius: 0 0 3px 3px;
		}
		.modal .modal-title {
			display: inline-block;
		}
		.modal .form-control {
			border-radius: 2px;
			box-shadow: none;
			border-color: #dddddd;
		}
		.modal textarea.form-control {
			resize: vertical;
		}
		.modal .btn {
			border-radius: 2px;
			min-width: 100px;
		}
		.modal form label {
			font-weight: normal;
		}
		.header-photo {
			display: inline-block;
			width: 32px;
			height: 32px;
			border-radius: 50%;
			background-size: 32px 35px;
			background-position: center center;
			vertical-align: middle;
			line-height: 32px;
			box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0,0,0,.2);
			margin-left: 5px;
		}
		.header-name {
			display: inline-block;
			vertical-align: middle;
			line-height: 32px;
			padding-left: 3px;
		}
		#treelist th{
			border: 0px !important;
			font-weight: bold;
		}
		.k-treelist-group > td{
			border: 0px !important;
		}
		#treelist td:nth-child(2){
			width: 15%;
		}
		#treelist td:nth-child(3){
			width: 30%;
		}
		#treelist td:nth-child(4){
			width: 20%;
		}
		#treelist td:nth-child(5){
			width: 15%;
		}
		#treelist td:nth-child(6){
			width: 20%;
		}
		#treelist .k-header:nth-child(2){
			width: 15%;
		}
		#treelist .k-header:nth-child(3){
			width: 30%;
		}
		#treelist .k-header:nth-child(4){
			width: 20%;
		}
		#treelist .k-header:nth-child(5){
			width: 15%;
		}
		#treelist .k-header:nth-child(6){
			width: 20%;
		}
		.k-grid-content{
			overflow-y: hidden;
		}
		.date_field {
			position: relative;
			color: white;
		}
		.date_field:before {
			position: absolute;
			content: attr(data-date);
			display: inline-block;
			color: black;
		}
		.date_field::-webkit-datetime-edit, .date_field::-webkit-inner-spin-button, .date_field::-webkit-clear-button {
			display: none;
		}
		.date_field::-webkit-calendar-picker-indicator {
			position: absolute;
			top: 3px;
			right: 0;
			color: black;
			opacity: 1;
		}
		thead, .k-grid-header{
			background: #435d7d;
    		color: #fff;
		}
		.k-pager-info{
			display: none;
		}
	</style>
</head>
<body>
	<div id="errorMappingModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header" style="background: #d9534f;color: #fff;">
						<h4 class="modal-title">Error</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true" 
								style="color: white;opacity: 0.6;">&times;</button>
					</div>
					<div class="modal-body">
						<p></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Close">
					</div>
				</form>
			</div>
		</div>
	</div>
    <div class="container" style="width: 100%;font-size:14px;">
		<h2 style="width: 500px; margin:0 auto;margin-bottom: 20px;font-weight: bold;text-decoration: underline;font-size: 27px;">Agreement Billing Schedule</h2>
		<div>
			<br/>
			<form style="height: 197px;">
				<div class="row col-md-9">
					<div class="form-row">
						<div class="form-group col-md-5">
						  <label for="input_schedule_date">Schedule Date:</label>
						  <input type="date" id="sg_billing_schedule_date" id="input_schedule_date" class="date_field form-control" 
								  data-date=""  />
						</div>
						<div class="form-group col-md-1">
						</div>
						<div class="form-group col-md-5">
							<label for="input_subsidiary">Subsidiary:</label>
							<select class="form-control" id="input_subsidiary"></select>
						</div>
						<div class="form-group col-md-1">
						</div>
						
					</div>
					<div class="form-row">
						<div class="form-group col-md-5">
							<label for="input_customer">Customer:</label>
							<select class="form-control" id="input_customer"></select>
						</div>
						<div class="form-group col-md-1">
						</div>
						<div class="form-group col-md-5">
							<label for="input_agreement">Agreement:</label>
							<select class="form-control" id="input_agreement"></select>
						</div>
						<div class="form-group col-md-1">
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-md-2">
							<input type="button" class="form-control btn-primary" value="Search" id="btn_search" style="width: 100px;"/>
						</div>
						<div class="form-group col-md-10">
							<input type="button" class="form-control btn-success" value="Generate Invoice" id="btn_generate_inv" style="margin-left: 10px;width: 150px;">
						</div>
					</div>
				</div>
				<div class="row col-md-3">
					<div class="form-group col-md-12">
						<div class="card">
							<div class="card-body">
							<h5 class="card-title" style="font-weight: bold;">Summary</h5>
							<label style="font-size: 12px;">Total Amount : </label><span id="total_amount_val" style="font-size: 12px;">$0</span><br/>
							<label style="font-size: 12px;">Selected Lines Amount : </label><span id="total_selected_amount_val" style="font-size: 12px;">$0</span><br/>
							<label style="font-size: 12px;">Selected Lines Count : </label><span id="total_selected_count_val" style="font-size: 12px;">0</span><br/>
						</div>
						</div>
					</div>
				</div>
			</form>
			</form>
			<div>
				<div id="treelist"></div>
			</div>
			<script id="header-template" type="text/x-kendo-template">
				#if(parentId == null){#
					<div class='header-photo' style="background-image: url('#: headerPhoto #')"></div>
					<div class='header-name' >#: name #</div>
				#}else{#
					<div class='header-name' style= 'margin-left: 25px;' >#: name #</div>
				#}#
			   
			</script>
			<script>
				var selectedData = null;
				jQuery(document).ready(function() {
					var dateFormat = parent.custpage_pref_date_format.value;
					jQuery('body').css('background-color', '#f7f7f7');
					parent.jQuery('body').css('background-color', '#f7f7f7');
					parent.jQuery('.uir-page-title').hide();
					jQuery('#sg_billing_schedule_date').attr('data-date-format', dateFormat);
					jQuery("#sg_billing_schedule_date").on("change", function() {
						this.setAttribute(
							"data-date",
							moment(this.value, "YYYY-MM-DD").format(this.getAttribute("data-date-format") )
						)
					}).trigger("change");
					jQuery('#sg_billing_schedule_date').attr('value', moment().format("YYYY-MM-DD"));
					jQuery('#sg_billing_schedule_date').attr('data-date', moment().format(dateFormat));
					var headerPhoto = parent.custpage_agreement_icon.value;
					var subsidiaryList = parent.custpage_subsidiary_list.value;
					var customerList = parent.custpage_customer_list.value;
					var agreementList = parent.custpage_agreement_list.value;
					jQuery("#input_subsidiary").html(subsidiaryList);
					jQuery("#input_customer").html(customerList);
					jQuery("#input_agreement").html(agreementList);
					jQuery("#btn_generate_inv").on("click", function(){
						if(selectedData && selectedData.length > 0){
							var scheduleDate = jQuery("#sg_billing_schedule_date").val() ? moment(jQuery("#sg_billing_schedule_date").val()).format(dateFormat) : "";
							var subsidiary = jQuery("#input_subsidiary").val()? jQuery("#input_subsidiary").val(): "";
							var customer = jQuery("#input_customer").val()? jQuery("#input_customer").val(): "";
							var agreement = jQuery("#input_agreement").val()? jQuery("#input_agreement").val(): "";
							var settings = {
								"url": parent.custpage_restlet_url.value,
								"method": "POST",
								"timeout": 0,
								"contentType": "application/json",
								"data": JSON.stringify({
									method: "GenerateBilling",
									date: scheduleDate,
									subsidiary: subsidiary,
									customer: customer,
									agreement: agreement,
									data : groupByKey(selectedData, "parentId")
								})
							};
							$.ajax(settings).done(function (response) {
								if(response && response != null){
									
								}
								else {
								}
							}).fail(function (response) {
								console.log(response);
								jQuery("#errorMappingModal .modal-body p").text("Something went wrong. Please try again.");
								jQuery("#errorMappingModal").modal();
							});
						}
						else{
							jQuery("#errorMappingModal .modal-body p").text("No agreement line selected. Please select the line(s).");
							jQuery("#errorMappingModal").modal();
						}
					});
					jQuery("#treelist").kendoTreeList({
                        toolbar: ["excel", "search" ],
						dataSource: {
							data: [],
						},
						pageable: {
							pageSize: 10,
							pageSizes: true
						},
						columns: [
							{selectable: true, includeChildren: true, width: "55px"},
							{field: "name", title: "Agreement", template: $("#header-template").html()},
							{field: "lineName", title: "Agreement Detail Line"},
							{field: "amount", title: "Calculated Amount Before Tax"},
							//footerTemplate: "Total #= sum #" },
							{field: "nextBillingDate", title: "Billing Date"},
							{field: "customer", title: "Customer"},
							{field: "subsidiary", title: "Subsidiary", hidden: true},
							{field: "createdFrom", title: "Created From", hidden: true},
							{field: "transactionLine", title: "Transaction Line Key", hidden: true},
							{field: "agreementLineId", title: "Agreement Line Id", hidden: true}
						],
						//selectable: true,
						change: function() {
							selectedData = [];
							let $selectedItem = this.select();
							if($selectedItem){
								uid1 = $selectedItem.data("uid");
								var chkBoxLabel =  $('*[data-uid="'+uid1+'"]').find("input:checkbox").attr("aria-label");
							}
							var totalSelected = 0;
							var treeList = $("#treelist").data("kendoTreeList");
							var selectedLength = $('tr.k-state-selected').length;
							var selectedCount = 0;
							if(selectedLength && selectedLength > 0){
								$('tr.k-state-selected').each(function(){
									if(!$(this).hasClass('k-treelist-group')){
										var data = treeList.dataItem(this);
										totalSelected = totalSelected + parseFloat(data.amount||0);
										selectedCount = selectedCount + 1;
										selectedData.push(data);
									}
								});
							}
							jQuery("#total_selected_amount_val").html(" $"+ totalSelected);
							jQuery("#total_selected_count_val").html(selectedCount||0);
							console.log(JSON.stringify(selectedData));
						}
					});
					getBillingScheduleData(jQuery("#sg_billing_schedule_date").val());
					jQuery("#btn_search").on("click", function(){
						var selectedDate = jQuery("#sg_billing_schedule_date").attr('data-date');
						getBillingScheduleData(selectedDate);
					});
					function getBillingScheduleData(date) {
						date = date ? moment(date).format(dateFormat) : "";
						var subsidiary = jQuery("#input_subsidiary").val()? jQuery("#input_subsidiary").val(): "";
						var customer = jQuery("#input_customer").val()? jQuery("#input_customer").val(): "";
						var agreement = jQuery("#input_agreement").val()? jQuery("#input_agreement").val(): "";
						var settings = {
							"url": parent.custpage_restlet_url.value +"&method=GetData&date="+date+"\
										&subsidiary="+subsidiary+"&customer="+customer+"&agreement="+agreement,
							"method": "GET",
							"timeout": 0,
							"contentType": "application/json",
						};
						$.ajax(settings).done(function (response) {
							var billingScheduleData = [];
							if(response && response != null){
								billingScheduleData = JSON.parse(response);
								if(billingScheduleData && billingScheduleData.length > 0){
									for(var i = 0; i < billingScheduleData.length; i++){
										billingScheduleData[i].headerPhoto = headerPhoto;
									}
								}
							}
							else {
								billingScheduleData = [];
								jQuery("#errorMappingModal .modal-body p").text("No Billing schedule data found for selected date.");
								jQuery("#errorMappingModal").modal();
							}
							setupTreeList(billingScheduleData);
						}).fail(function (response) {
							console.log(response);
							jQuery("#errorMappingModal .modal-body p").text("Something went wrong. Please try again.");
							jQuery("#errorMappingModal").modal();
						});
					}
					function setupTreeList(billingScheduleData){
						var treeList = $("#treelist").data("kendoTreeList");
						var dsNew = new kendo.data.TreeListDataSource({ data: billingScheduleData});
						treeList.setDataSource(dsNew);
						if(billingScheduleData && billingScheduleData.length > 0){
							var totalAmount = 0;
							for(var x = 0; x < billingScheduleData.length; x++){
								if(billingScheduleData[x].amount){
									totalAmount = totalAmount + parseFloat(billingScheduleData[x].amount || 0);
								}
							}
							jQuery("#total_amount_val").html(" $"+totalAmount);
						}
						parent.document.getElementById("billingScheudleFrame").style.height = parent.document.getElementById("billingScheudleFrame").contentWindow.document.body.scrollHeight + 'px';
					}
					function groupByKey(array, key) {
						return array
							.reduce((hash, obj) => {
							if(obj[key] === undefined) return hash; 
							return Object.assign(hash, { [obj[key]]:( hash[obj[key]] || [] ).concat(obj)})
							}, {})
					}
				});
			</script>
		</div>
    </div>
</body>
</html>
 